.button-1
    border-color: #CF5F69
    background-color: #CF5F69
    color: #fff
    border: 2px solid transparent
    font-size: 18px
    height: 60px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    border-radius: 20px 20px 20px 20px
    text-align: left
    padding-left: calc((2 * 0.5rem) + 1.5rem)
    text-align: center
    padding: 15px 0
    display: flex
    align-items: center
    justify-content: center
    &:hover
        content: "Flexible"
        background-color: #fff
        color: #456745
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
